DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook

API_PORT=5000

# ! Chave Secreta usada para assinatura de Token. Atualmente, sendo usada para testes na API.
SECRET_KEY=BWDPHTXvYhwFPDVIcUP7234TaLVAyFWFXyCS+rGElwiTfvVKQt/eI5ZSoxiMhryPDOj5m8qidI19VLqngOxHXg==